<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>APJ Abdul Kalam</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body {
			margin: 0 auto;
			width: 968px;
		}
	
	</style>
</head>
<body>
	
	<!-- Header -->
	<header class="container-fluid">
		<div class="text-center">
			<h1 class="text-primary">APJ Abdul Kalam</h1>
		  	<h3 class="text-info"><em>Missile Man of India</em></h3>
		</div>
	</header>
	
	<!-- Well -->
	<div class="well">
		<div class="row">
			<div class="col-md-4">
			  <img src="images/image.jpg" alt="Photo" class="img-responsive"/>
			</div>
			<div class="col-md-8">
				<h2 class="text-info">Biography</h2>
				<p>Avul Pakir Jainulabdeen "A. P. J." Abdul Kalam (15 October 1931 – 27 July 2015) was the 11th President of India from 2002 to 2007. A career scientist turned politician, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space program and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organizational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974. <strong>For more info <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">click here</a></strong></p>
			</div>
		 </div>
	</div><!-- End of Well -->
	
	<!-- Section -->
	<section class="container-fluid">
		<div class="row">
			<div class="col-md-4">
			  	<h3 class="text-center text-info">Quick Facts</h3>
					<table class="table">
						<tbody>
							<tr>
								<td><h5>Name</h5></td>
								<td><h5>A.P.J. Abdul Kalam</h5></td>
							</tr>
							<tr>
								<td><h5>Also Known As</h5></td>
								<td><h5>Missile Man</h5></td>
							</tr>
							<tr>
								<td><h5>Famous As</h5></td>
								<td><h5>Former President of India, Scientist</h5></td>
							</tr>
							<tr>
								<td><h5>Occupation</h5></td>
								<td><h5>Engineer, Scientist, President (non-U.S.)</h5></td>
							</tr>
							<tr>
								<td><h5>Nationality </h5></td>
								<td><h5>Indian Famous Indian Men</h5></td>
							</tr>
							<tr>
								<td><h5>Born On</h5></td>
								<td><h5>15 October 1931</h5></td>
							</tr>
							<tr>
								<td><h5>Death Date</h5></td>
								<td><h5>July 27, 2015</h5></td>
							</tr>
							<tr>
								<td><h5>Education</h5></td>
								<td><h5>Madras Institute of Technology</h5></td>
							</tr>
							<tr>
								<td><h5>Place of Birth</h5></td>
								<td><h5>Dhanushkodi, Rameswaram, India</h5></td>
							</tr>
							<tr>
								<td><h5>Place of Death</h5></td>
								<td><h5>Shillong, Meghalaya, India</h5></td>
							</tr>
							<tr>
								<td><h5>Mother</h5></td>
								<td><h5>Ashiamma Jainulabiddin</h5></td>
							</tr>
							<tr>
								<td><h5>Father</h5></td>
								<td><h5>Jainulabiddin Marakayar</h5></td>
							</tr>
							<tr>
								<td><h5>Married</h5></td>
								<td><h5>No</h5></td>
							</tr>
							<tr>
								<td><h5>Awards</h5></td>
								<td><h5>Bharat Ratna (1997), Padma Vibhushan (1990), Padma Bhushan (1981), Indira Gandhi Award for National Integration (1997), Ramanujan Award (2000), King Charles II Medal (2007), International von Kármán Wings Award (2009), Hoover Medal (2009)</h5></td>
						</tbody>
					</table>
				</div>
	
			<div class="col-md-8">
				<h2 class="text-info">PAPER BOY TO PRESIDENT</h2>
				<ul>
					<li>
					Several months back, after finishing an interview with Dr APJ Kalam, and just before leaving his Rajaji Marg residence he made me repeat these three words in a schoolteacher’s tone: perseverance, hard work and patience.This, he said, was alone the path to progress. Later, much later, I realised, that those were the very words he’s lived by all through his life. They are both philosophical and practical, quite like the world he grew up in as a boy in the island town of Rameswaram, in south India.</li>
					<li>
					His father, a humble boat owner, Jainulabdeen, was a devout Muslim and a close friend of the Rameswaram temple priest. Kalam was brought up in a multi-religious, tolerant society; one with a progressive outlook. His father often quoted from the Quran to make the young Kalam see the world without fear. He had seven siblings, and a doting mother who, at times, made chappatis for Kalam, while the others were given rice as Kalam’s day would start at four in the morning and end at 11 pm.</li>
					<li>	
					His father wasn’t educated, but he wanted Kalam to study. Kalam would get up at 4 am, bathe, and then go for his mathematics class, which was taught by a teacher who took only five students in the whole session; and bathing before class was a condition he had laid to all his students. After his morning class, Kalam along with his cousin Samsuddin went around town distributing the newspaper. As the town had no electricity, kerosene lamps were lit at his home between 7 pm and 9 pm. But because Kalam studied until 11, his mother would save some for him for later use.</li>
					<li>
					Being a bright student, Kalam always had the support of his schoolteachers. Schwarzt High School’s Iyadurai Solomon often told Kalam that if he truly, intensely desired something, he would get it. “This made me fearless,” said Dr Kalam. And outside school, Ahmed Jallaluddin, who later became his brother-in-law, and Samsuddin, encouraged Kalam to appreciate nature’s wonders. So at once, while growing up, he was exposed to a religious and a practical way of looking at the world.</li>	
					<li>
					The flight of birds had fascinated him since he was a boy, but it was years later he realised that he wanted to fly aircrafts. After finishing school, he took up Physics at St Joseph’s College, Trichi, but towards the end he was dissatisfied. When he discovered aeronautical engineering, he regretted having lost three precious years. But he was glad to have discovered Leo Tolstoy, Thomas Hardy and F Scott Fitzgerald and other English poets in his college years.</li>
					<li>
					At Madras Institute of Technology (MIT), Chennai, where Kalam studied aeronautics, he learnt an important lesson: the value of time. He was leading a project on system design, when one day the principal walked into the class to see his work. He appeared dissatisfied and told Kalam that he wanted the project finished in the next two days; else his scholarship aid would be withdrawn. That unsettled Kalam; years of his father’s hardships would come to naught. Kalam worked without food and sleep. On the last day, his professor came to check on his progress. He was impressed and said: “I was putting you under stress and asking you to meet a difficult deadline,” recounted Dr Kalam.</li>
					<li>
					Although Kalam has led several projects in his professional life, he’s treated each like his last. Such was his passion. No wonder, he’s always led projects. His advisor, Major General R Swaminathan explained Kalam’s success as a leader. “He has this unique capability of being a boss as well as a worker. He can take on any role with ease.”
					</li>
					<li>
					When Dr Kalam’s first major project SLV 3-failed the first time he was almost shattered. Also, around this time, Kalam’s childhood mentor, Jallaluddin, died. “A part of me too passed away…” said Dr Kalam. But he never thought of quitting after SLV-3. “I knew that for success, we have to work hard and persevere.” And so, SLV-3 was launched again, this time with success. He drew strength from philosophy, religion and literature to tide by his professional setbacks; also a life with few companions. In time, he also learnt to deal with professional jealousy and uncooperative team members.</li>
					<li>
					Success followed Dr Kalam. Prithvi, Agni, Akash, Trishul and Nag missiles were huge successes. He was awarded the Padma Bhushan and Bharat Ratna, and then he became the President of India; one of the few presidents who have touched the hearts of so many poor children in the country. Because he also came from a poor background, he knew the power of education in changing one’s futur</li>
				</ul>
			</div>
		</div>
	</section>
	
	<!-- Artcile -->
	<article class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<h3 class="text-center text-info">Some of his Books</h3>
					<ol>
						<li><q>Wings of Fire</q> - An Autobiography: APJ Abdul Kalam With Arun Tiwari</li>
						<li><q>2020 - A Vision for the New Millenium</q> - APJ Abdul Kalam With YS Rajan</li>
						<li><q>Envisioning an Empowered Nation</q> - Technology for Societal Transformation: APJ Abdul Kalam With A Sivathanu Pillai</li>
						<li><q>Ignited Minds</q> - Unleashing The Power Within India: APJ Abdul Kalam</li>
						<li><q>My Journey</q> - APJ Abdul Kalam</li>
						<li><q>Developments in Fluid Mechanics and Space Technology</q> - R Narasimha and APJ Abdul Kalam</li>
						<li><q>The Luminous Sparks</q> - A biography in verse and colours: APJ Abdul Kalam</li>
						<li><q>The Life Tree</q> - Poems: APJ Abdul Kalam; Painting illustrations by Manav Gupta</li>
						<li><q>Mission India</q> - A Vision for Indian Youth: APJ Abdul Kalam with YS Rajan</li>
						<li><q>Children Ask Kalam</q> - Children and APJ Abdul Kalam</li>
						<li><q>Guiding Souls</q> - Dialogues on the Purpose of life: APJ Abdul Kalam with Arun K Tiwari</li>
						<li><q>Inspiring Thoughts</q> - by APJ Abdul Kalam</li>
					</ol>
			</div>
			<div class="col-md-6">
				<h3 class="text-center text-info">Some of his Quotes</h3>
				<ul>
					<li><q>You have to dream before your dreams can come true.</q></li>
					<li><q>Man needs his difficulties because they are necessary to enjoy success.</q></li>
					<li><q>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</q></li>
					<li><q>To succeed in your mission, you must have single-minded devotion to your goal.</q></li>
					<li><q>We should not give up and we should not allow the problem to defeat us.</q></li>
					<li><q>Climbing to the top demands strength, whether it is to the top of Mount Everest or to the top of your career.</q></li>
					<li><q>Great dreams of great dreamers are always transcended.</q></li>
					<li><q>Be more dedicated to making solid achievements than in running after swift but synthetic happiness.</q></li>
					<li><q>God, our Creator, has stored within our minds and personalities, great potential strength and ability. Prayer helps us tap and develop these powers.</q></li>
					<li><q>Those who cannot work with their hearts achieve but a hollow, half-hearted success that breeds bitterness all around.</q></li>
				</ul>
			</div>
		</div>
	</article>
	
	<footer class="container-fluid text-center">
		<p>This page has been coded by <a href="https://www.freecodecamp.com/rudrapranaykumar"><em>Pranay Kumar</em></a></p>
	</footer>
</body>
</html>
